# data-platform

./: README.md  pom.xml
adaptor/: pom.xml
common/: pom.xml
common/src/main/java/com/xyz/common/: AkkaUtils.java
common/src/main/scala/com/xyz/domain/: engine.scala
common/src/main/scala/com/xyz/logging/: Logging.scala
common/src/main/scala/com/xyz/utils/: DataStruct.scala  GlobalConfigUtils.scala  ZKUtils.scala
engine/: pom.xml
engine/src/main/resources/: application.conf
engine/src/main/scala/: App.scala
engine/src/main/scala/com/xyz/engine/: App.scala  EngineSession.scala  GlobalGroupId.scala  JobActor.scala
engine/src/main/scala/com/xyz/engine/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  package.scala
engine/src/main/scala/com/xyz/engine/intepreter/: AbstractSparkInterpreter.scala  Interpreter.scala  SparkInterpreter.scala  package.scala
engine/src/main/scala/com/xyz/engine/interpreter/: AbstractSparkInterpreter.scala  Interpreter.scala  SparkInterpreter.scala  package.scala
engine/src/main/scala/com/xyz/intepreter/: AbstractSparkInterpreter.scala  Interpreter.scala  package.scala
engine/src/test/scala/example/scala/actor/: AkkaActor.scala  Client.scala  HelloActor.scala  HiActor.scala  RemoteClientActor.scala  RemoteServerActor.scala
web/: pom.xml
